VITE_API_BASE=null
VITE_CLOUD_NAME=null
VITE_UPLOAD_PRESET=socialMediaUnsignedUpload

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=null

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_PORT=null
VITE_PUSHER_HOST=null


